# workout-tracker-app

./: build.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.workouttracker.framework.datasource.cache.database.MuscleDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workouttracker/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/example/workouttracker/cache/abstraction/: MuscleDaoService.kt  MuscleEquipmentDaoService.kt  WeightHistoryDaoService.kt
app/src/main/java/com/example/workouttracker/cache/dao/: MuscleDao.kt  MuscleEquipmentDao.kt  WeightHistoryDao.kt
app/src/main/java/com/example/workouttracker/cache/implementation/: MuscleDaoServiceImpl.kt  MuscleEquipeDaoServiceImpl.kt  WeightHistoryDaoServiceImpl.kt
app/src/main/java/com/example/workouttracker/cache/util/: GenericErrors.kt  SafeCacheCallHandler.kt
app/src/main/java/com/example/workouttracker/di/: AppModule.kt  MuscleEquipModule.kt  MuscleModule.kt  WeightHistoryModule.kt
app/src/main/java/com/example/workouttracker/domain/model/muscle/: Muscle.kt  MuscleFactory.kt
app/src/main/java/com/example/workouttracker/domain/model/muscle_equipment/: MuscleEquipment.kt  MuscleEquipmentFactory.kt  MuscleEquipmentPhoto.kt
app/src/main/java/com/example/workouttracker/domain/model/weight_history/: WeightHistory.kt  WeightHistoryFactory.kt
app/src/main/java/com/example/workouttracker/domain/state/: DataChannelManager.kt  DataState.kt  ResponseMessage.kt  StateEvent.kt  ViewState.kt
app/src/main/java/com/example/workouttracker/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/example/workouttracker/framework/datasource/cache/database/: MuscleDatabase.kt
app/src/main/java/com/example/workouttracker/framework/datasource/cache/mappers/: MuscleEquipmentMapper.kt  MuscleMapper.kt  WeightHistoryMapper.kt
app/src/main/java/com/example/workouttracker/framework/datasource/cache/model/: MuscleEntity.kt  MuscleEquipmentEntity.kt  WeightHistoryEntity.kt
app/src/main/java/com/example/workouttracker/framework/datasource/preferences/: PreferenceKeys.kt
app/src/main/java/com/example/workouttracker/framework/presentation/: ComposeMainActivity.kt  MainActivity.kt  MyApplication.kt  UIController.kt
app/src/main/java/com/example/workouttracker/framework/presentation/common/: Animation.kt  BaseViewModel.kt  UIComponents.kt
app/src/main/java/com/example/workouttracker/framework/presentation/muscleequiplist/: MuscleEquipmentComponents.kt  MuscleEquipmentFragment.kt  MuscleEquipmentScreen.kt  MuscleEquipmentViewModel.kt
app/src/main/java/com/example/workouttracker/framework/presentation/muscleequiplist/state/: MuscleEquipmentStateEvent.kt  MuscleEquipmentViewState.kt
app/src/main/java/com/example/workouttracker/framework/presentation/musclelist/: MuscleComponents.kt  MuscleFragment.kt  MuscleScreen.kt  MuscleViewModel.kt
app/src/main/java/com/example/workouttracker/framework/presentation/musclelist/state/: MuscleListStateEvent.kt  MuscleListViewState.kt
app/src/main/java/com/example/workouttracker/framework/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/workouttracker/framework/presentation/util/: Constants.kt
app/src/main/java/com/example/workouttracker/framework/presentation/util/bottomsheet/: BottomSheetExtensions.kt  BottomSheetUIWrapper.kt  CloseButton.kt
app/src/main/java/com/example/workouttracker/framework/presentation/weighthistorylist/: WeightHistoryComponents.kt  WeightHistoryFragment.kt  WeightHistoryScreen.kt  WeightHistoryViewModel.kt
app/src/main/java/com/example/workouttracker/framework/presentation/weighthistorylist/state/: WeightHistoryStateEvent.kt  WeightHistoryViewState.kt
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
